name: Exemplo de Fluxo de Trabalho

on:
  workflow_dispatch:

  jobs:
    acao_inicial_job:
      runs-on: macos-latest
      steps:
        - name: Imprime OLA
          run: echo "Ola Tati"
        - name: Imprime TCHAU
          run: echo "Tchau Tati"
        
